// dados de conexão com o banco
// DB_HOST=localhost
// DB_USER=root
// DB_PASS=1234
// DB_NAME=revenda_avenida

DB_HOST=freedb.tech
DB_USER=freedbtech_rootherbiesuy
DB_PASS=123456
DB_NAME=freedbtech_revAvenidaSuy

JWT_KEY=HJSDFjksdfhj2378232*735736lsdkNhsdk_*sdfj